##项目名称
server.servlet.context-path=/zhongsheng

##数据库连接配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/zhongsheng?serverTimezone=UTC&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##pdf生成路径
PDF_path=

##日志配置
##日志文件存放地址
logging.file.path=E:/log


##thymelefa禁止缓存
spring.thymeleaf.cache=false

##配置静态文件访问目录
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#支付宝配置
#支付同步返回地址 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
ali_return_url=http://mxxbz9pk.xiaomy.net:36569/zhongsheng/alipay/return_url
#支付异步通知地址 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
ali_notify_url=http://mxxbz9pk.xiaomy.net:36569/zhongsheng/alipay/notify_url
#产品码
product_no=FAST_INSTANT_TRADE_PAY
#超时时间
time_express=15m
#支付网关
gatewayUrl =https://openapi.alipaydev.com/gateway.do
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id=2016100200644210
#商户私钥，您的PKCS8格式RSA2私钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGawMvaTzHUNVHC2HJgUFGcsCOU8N8gm7ce6balPtEF/OYpsSJuk+mT+2lg22fOmbsI8KGGvkoHg8E6n1mz+qt+0ZX38e2bbRdOXuW0mP6NQeyJ2lhyGIUIUq2w/p4CiQ9cFCptrgd/i5kZhfSivKzcHWfx3/OWtny1VJbJnheLL0A/bJKSyBont3fzFW7i3g5luW+W7Thf4Hyaw/c6D1DNEJlCF6CqGsGWeYggI81nNdkzp0RhWGCyURHlDOTtxzFmH3mNSkgohWNOeAZp55DRJ7ClYkMkWZxqEzihAp51USeD4ZNEnc4Q4LHSizgUOFrgRyWQmDW+Tx2tLrH/9HXAgMBAAECggEAMX9Ug+/nvqmob+nkD3S2Wb/F4mM7+Cx7sFskPRdhU1jSjeLTOrhNvjtukmVMR7cU0V31srZaC4jOFQxYMzTbAUgnRhKUkzvgj/er6AT/ZdKDS/oxVx2X6Du+LIEMSYnKgIlMWsJ7GChSYwwpN5GM/8Cov7aR/KX93erp0cDf0CV2cJt5R0NPT9IxhgGT583D4DJWPDxF+c5HzPd5L/Gf4PUPyIDr46QyTOb6VP+E/ZCsFx9+BCVWLfwWt97KILbTqQGG2PmU4OZ1XmynzNzBpi8dFPv41wl5i0aVrdyE0vFe4jTTnl8MOSdr4AKnZ0kmnJHDZBekIszxFBiRs9UMyQKBgQDFJeOYUfCaczNAhLZqRi2Ip95OaRrfENedPDT5SF6NwDBYUe0ZQIFu7T/qd9S0agoup1Fq9Y94wbiosrJISpkQrfkJbLwpLlGlpBqh1mkYDWy8N2qI0elslrJ1h17UZi4LqUb9Vs3NivnkOuuAsT0zwUZXs82uxDNtQhD9TnvjRQKBgQCui0dQPisfBLYpx+O8HIeIYEvzhSHAe1V8JbJ8Nby41HaWmxeTKB6gWXThJmh5ORecgvAeu4KOPorrdZgvCGYv/bof71p+Om8BlwRL+9jn648PGzY51G9uCRT/P18vyAnFg92SgclfJ4alaurkzzUjAG+TVjK2T9H6WPRBj0vEawKBgQCruQYW/oCiN+gTscWmqjwtRXNpPzntxSDaT8Agxv29YQN7Wtk4Xqyfb751wC0hfSAjZRCRJxXybGMpZoXOXFQZaEB9Ch6XjEYIDvo3r6hZEBB/nZGJXbaCJH2Ly/846UwAUlGIiBy5he2G9B+AOGID+70G1ZI6QaI98AcWbU+SNQKBgAm7/Mst3GvLcHleC4ZnNOvXKwU2zI4Wksrss0qYGKFaQA7gMW1klGiu9ITGBpeUJov1BX1BSeOy+z5sfYNJ/aD5jpLPX4WgrqYxDO1L62nryju2cczB20EQwpoFp8JbbqgUVZwhHuDurGS3VMhUAgukr5RQ/10JkJVctqqdWkVnAoGBAMLm5dCucDogR9NOFngLFU6y58v+p2tKfNDyePo9spsIz+X2dY9nk9rvLi6fvKd5JJlwgcFWK2P8Dh7/CN+sGZ6YPdxQKTUBH9LPK98smu/pjoU/zMxGAK6Vv1A8vmEbwQqFvp9rL9kvsb0HMYshYZruLjrIYNdg9lHQHElCcl4c
#支付宝公钥,对应APPID下的支付宝公钥
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiva/uOZXf02yxS5oUk23TOXUxcMmmnJ6J4k6RqpmeXfYU5Cf/9BGothHxvLs5DflunEDWspQQHA2uE53hYAlL+QMobKIIWt0chjSdQdw5GpFgZ0rzsDWV/T/vwcRu8i+MY6oe/ShEx8AZP3NQ+x2tNdv0bYlZd+YNvX+xLzvArXTX/hGl8uKm8K09X9L8sVNA3ZVa6oL/oFf04uh4yLzp4dtvsvNn36UEHtleDTXqVf/yLShW01mNTJjVeve9x1rRutz4LHRgwuw5I1YitAMy8ayyzXXp6hLYgU8u4ELrRO7T9e1QaL9GvlZTS9YkhCCy8u4UVbeFh9v+ChAyBt5JQIDAQAB
#加密方式
sign_type=RSA2
#字符编码格式
charset=utf-8