##\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
server.servlet.context-path=/zhongsheng

##\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/zhongsheng?serverTimezone=UTC&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





##\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
##spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
# \uFFFD\uFFFD\uFFFD\uFFFD\u01A5\uFFFD\u4FB2\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
# \uFFFD\uFFFD\uFFFD\u5FB2\u032C\uFFFD\uFFFD\u0534\u03BB\uFFFD\uFFFD
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/