<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中升学生信息管理后台</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.css}" rel="stylesheet">
    <link th:href="@{/css/plugins/dataTables/datatables.min.css}" rel="stylesheet">
    <link th:href="@{/css/animate.css}" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="rounded-circle" src="img/profile_small.jpg"/>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="text-muted text-xs block" style="margin-top: 10px;"
                                  th:text="${username}"> <b class="caret"></b></span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="dropdown-item" href="login.html">登出</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
               
                <li class="active">
                    <a href="#"><i class="fa fa-table"></i> <span class="nav-label">管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li class="active"><a href="table_data_tables.html">学生信息管理</a></li>
                    </ul>
                </li>
               
            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="请输入搜索内容" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">欢迎来到中升教育管理后台</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">0</span>
                    </a>
                   
                </li>
              

                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> 注销
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>数据表格</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">主页</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>学生基本信息</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <h5>学生基本信息</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>专业</th>
                        <th>联系方式</th>
                        <th>积分</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="gradeX">
                        <td width="12%">12324974</td>
                        <td>张三</td>
                        <td>男</td>
                        <td class="center">计算机</td>
                        <td class="center">18935666598</td>
                        <td class="center">8</td>
                        <td class="text-center" width="15%">
                        	<button type="button" class="btn btn-success btn-xs">添加积分</button>
                        	<button type="button" class="btn btn-info btn-xs">详细信息</button>
                        </td>
                    </tr>
                    <tr class="gradeC">
                        <td width="12%">12324926</td>
                        <td>李四</td>
                        <td>男</td>
                        <td class="center">旅游</td>
                        <td class="center">18935666591</td>
                        <td class="center">8</td>
                        <td class="text-center" width="15%">
                        	<button type="button" class="btn btn-success btn-xs">添加积分</button>
                        	<button type="button" class="btn btn-info btn-xs">详细信息</button>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td width="12%">12324888</td>
                        <td>王红</td>
                        <td>女</td>
                        <td class="center">管理</td>
                        <td class="center">18935655598</td>
                        <td class="center">8</td>
                        <td class="text-center" width="15%">
                        	<button type="button" class="btn btn-success btn-xs">添加积分</button>
                        	<button type="button" class="btn btn-info btn-xs">详细信息</button>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td width="12%">12324456</td>
                        <td>刘能</td>
                        <td>男</td>
                        <td class="center">贸易</td>
                        <td class="center">18935666592</td>
                        <td class="center">8</td>
                        <td class="text-center" width="15%">
                        	<button type="button" class="btn btn-success btn-xs">添加积分</button>
                        	<button type="button" class="btn btn-info btn-xs">详细信息</button>
                        </td>
                    </tr>
                    
                    <tr class="gradeC">
                        <td width="12%">12324447</td>
                        <td>张丽丽</td>
                        <td>女</td>
                        <td class="center">空乘</td>
                        <td class="center">18935666456</td>
                        <td class="center">8</td>
                        <td class="text-center" width="15%">
                        	<button type="button" class="btn btn-success btn-xs">添加积分</button>
                        	<button type="button" class="btn btn-info btn-xs">详细信息</button>
                        </td>
                    </tr>
                    <tr class="gradeU">
                        <td width="12%">12321111</td>
                        <td>王宁五</td>
                        <td>男</td>
                        <td class="center">教育</td>
                        <td class="center">18935661111</td>
                        <td class="center">8</td>
                        <td class="text-center" width="15%">
                        	<button type="button" class="btn btn-success btn-xs">添加积分</button>
                        	<button type="button" class="btn btn-info btn-xs">详细信息</button>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>专业</th>
                        <th>联系方式</th>
                        <th>积分</th>
                        <th>操作</th>
                    </tr>
                    </tfoot>
                    </table>
                        </div>

                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="float-right">
                 <strong>2.9.2 inspinia</strong>
            </div>
            <div>
                <strong>Copyright</strong> inspinia 2.9.2 &copy; 2014-2018
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script th:href="@{/js/jquery-3.1.1.min.js}"></script>
    <script th:href="@{/js/popper.min.js}"></script>
    <script th:href="@{/js/bootstrap.js}"></script>
    <script th:href="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
    <script th:href="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
    <script th:href="@{/js/plugins/dataTables/datatables.min.js}"></script>
    <script th:href="@{/js/plugins/dataTables/dataTables.bootstrap4.min.js}"></script>

    <!-- Custom and plugin javascript -->
    <script th:href="@{/js/inspinia.js}"></script>
    <script th:href="@{/js/plugins/pace/pace.min.js}"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function(){
            $('.dataTables-example').DataTable({
                pageLength: 25,
                responsive: true,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},

                    {extend: 'print',
                     customize: function (win){
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');

                            $(win.document.body).find('table')
                                    .addClass('compact')
                                    .css('font-size', 'inherit');
                    }
                    }
                ]

            });

        });

    </script>

</body>

</html>
